[platformio]
description = Firmware for the Bpod Stepper Module
default_envs = teensy35, teensy36

[env]
platform = teensy @ =4.17.0
framework = arduino
lib_deps =
	https://github.com/luni64/TeensyStep.git
	https://github.com/teemuatlut/TMCStepper.git#v0.7.3
	https://github.com/bimac/SmoothStepper.git
	https://github.com/bimac/ArCOM.git
	https://github.com/bimac/Teensy3x_QuadDecode.git
lib_ignore = VirtualWire
custom_version_index = 1
build_flags =
	-D TEENSY_OPT_FASTEST
extra_scripts =
	pre:scripts/getVersion.py

[env:debug]
debug_tool = jlink
upload_protocol = jlink
board = teensy36

[env:teensy35]
board = teensy35

[env:teensy36]
board = teensy36

[env:teensy35_serial_debug]
board = teensy35
build_flags =
	${env.build_flags}
	-D USB_DUAL_SERIAL
	-D DEBUG
