; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	https://github.com/luni64/TeensyStep.git#e151a87dc6842dad0bccd2c83e414862d46eae49
	https://github.com/teemuatlut/TMCStepper.git#v0.7.3
	https://github.com/bimac/SmoothStepper.git
lib_ignore = 
	VirtualWire

[platformio]
description = Firmware for the Bpod Stepper Module
